---
name: security_policies_policy_scope
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/135398
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/429912
milestone: '16.6'
type: development
group: group::security policies
default_enabled: true
