---
data_category: optional
key_path: search_unique_visits.search_unique_visits_for_any_target_weekly
description: Total unique users for i_search_total, i_search_advanced, i_search_paid
  for recent 7 days. This metric is redundant because advanced will be a subset of
  paid and paid will be a subset of total. i_search_total is more appropriate if you
  just want the total
product_section: enablement
product_stage: enablement
product_group: global_search
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: AggregatedMetric
options:
  aggregate:
    attribute: user_id
  events:
  - i_search_total
  - i_search_advanced
  - i_search_paid
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
